# feishu-video-analysis

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/geekonup/common/exception/: BusinessException.java  ErrorCode.java
common/src/main/java/com/geekonup/common/result/: Result.java
service/: pom.xml
service/src/main/java/com/geekonup/service/: ServiceApplication.java
service/src/main/java/com/geekonup/service/config/: GlobalExceptionHandler.java
service/src/main/java/com/geekonup/service/controller/: TestController.java  VideoAnalysisController.java
service/src/main/java/com/geekonup/service/dto/request/: VideoAnalyzeRequest.java
service/src/main/java/com/geekonup/service/dto/response/: StatusCode.java  VideoAnalysisResponse.java
service/src/main/java/com/geekonup/service/service/: FeishuVideoAnalysisService.java
service/src/main/java/com/geekonup/service/service/impl/: FeishuVideoAnalysisServiceImpl.java
service/src/main/java/com/geekonup/service/util/: FeishuBitableUtil.java  FeishuUtil.java  FfmpegUtil.java  VideoAnalysisAiUtil.java
service/src/main/resources/: application.yml
